<html>
    <head>
        <title></title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="header-text">
                <h1>Broklyn Bridge</h1>
            </div>
        </div>

        <br><br>

        <!-- Sight Description -->
        <div class="container">
            <div class="row align-items-center no-gutters mb-4 mb-lg-5 sights">
                <div class="col-xl-4 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="./img/bb4.jpg">
                </div>
                <div class="col-xl-4 col-lg-7">
                    <img class="img-fluid mb-3 mb-lg-0" src="./img/bb5.jpg">
                </div>
                <div class="col-xl-4 col-lg-6">
                    <img class="img-fluid mb-3 mb-lg-0" src="./img/bb1.jpg">
                </div>
                <div class="col-xl-10 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Broklyn Bridge</h4>
                        <p class="text-black-50 mb-0">
                            The Brooklyn Bridge is a hybrid cable-stayed/suspension bridge in New York City, spanning the East River between the boroughs of Manhattan and Brooklyn. Opened on May 24, 1883, the Brooklyn Bridge was the first fixed crossing across the East River. It was also the longest suspension bridge in the world at the time, with a main span of 1,595.5 feet and a deck height of 127 ft above mean high water. The span was originally called the New York and Brooklyn Bridge or the East River Bridge but was officially renamed the Brooklyn Bridge in 1915. Proposals for a bridge connecting Manhattan and Brooklyn were first made in the early 19th century, which eventually led to the construction of the current span, designed by John A. Roebling. His son Washington Roebling oversaw the construction and contributed further design work, assisted by the latter's wife, Emily Warren Roebling. While construction started in 1870, numerous controversies and the novelty of the designed construction process caused the actual construction to be prolonged over thirteen years. Wikipedia
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <style>
        .sights img {
            border-radius: 10px;
            height: 15rem;
        }

        .featured-text {
            padding: 2rem;
            font-size: larger;
            margin-top: 1rem;
        }

        @media (min-width: 992px) {
            .featured-text {
                padding: 0 0 0 1rem;
                border-left: 0.5rem solid #64a19d;
            }
        }

        .header {
            /* background-image: url("./img/background.jpg"); */
            background: linear-gradient(to bottom, rgba(22, 22, 22, 0.1) 50%,rgba(22, 22, 22, 0.5) 75%, #161616 100%),
              url("./img/background.jpg");
            display: flex;
            height: 80%;
            width: 97%;
            border-radius: 15px;
            background-position: center;
            background-size: cover;
            /* margin-top: 1%;*/
            margin-left: 1.5%; 
        }

        .header-text {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .header-text h1 {
            font-family: 'Varela Round';
            font-size: 4.5rem;
            letter-spacing: 0.8rem;
            background: -webkit-linear-gradient(rgba(255, 255, 255, 0.999), rgba(255, 255, 255, 0.6));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</html>